<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test Suite</title>
		<style>
			.h1 {
				margin-left: 0em;	
			}

			.h2 {
				margin-left: 0.5em;
			}

			.h3 {
				margin-left: 1em;
			}

			.h4 {
				margin-left: 1.5em;
			}

			.h5 {
				margin-left: 2em
			}

			.h6 {
				margin-left: 2.5em;
			}

			.h7 {
				margin-left: 3em;
			}

			html {
				color: whitesmoke;
				background: #000007;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			details summary {
				font-size: smaller;
				letter-spacing: 0.075em;
			}

			@media (min-width:960px) {
				html {
					font-size: x-large;
				}
			}

			.success {	
				color: #5fff5f;
			}

			.fail {
				color: #ff5f5f;
			}

			.diff {
				font-size: smaller;
			}

			.result {
				font-family: monospace;
				margin-left: 2em;
			}

			pre {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<script type="module">
			import {evalTestSuite} from './src/lit.js'
			import {renderTestResults} from './src/browser.js'

			evalTestSuite({
				'core': {
					'eval a single test': {
						'transforms correct assertion to successful test result': async () => {
							const actual = await evalTestSuite({
								'': () => ({check: 2, equals: 2})
							})

							const expected = {
								passes: 1,
								fails:  0,
								children: {
									'': {kind: 'pass'}
								}
							}

							return {check: actual, deepEquals: expected}
						}
					}
				}
			}).then(testResults => {
				document.body.appendChild(renderTestResults(testResults))
			})
		</script>
	</body>
</html>
